
DATABASE_URL=postgresql://postgres:123456789@localhost:5432/gaming_thrones?schema=public
# postgres://gamingthrones_user:aJ3AeRBLGwt6v1kgMW58T7ao2OdaPEiY@dpg-cima5r5gkuvgvheil1s0-a.oregon-postgres.render.com/gamingthrones
